# test-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  GoogleSearchPage.java
src/test/java/report/: ExtentManager.java
src/test/java/reports/: ExtentManager.java
src/test/java/tests/: GoogleSearchSuccessTest.java  SampleTest.java  ThisTestWillDefinitelyFail.java
src/test/resources/: log4j2.xml
test-output/: extent-report.html
